Sherpany UWP Code Challenge/View/Pages/SherpanyValuesPageView.xaml

<Page
    x:Class="Sherpany_UWP_Code_Challenge.View.Pages.SherpanyValuesPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sherpany_UWP_Code_Challenge.View.Pages"
    xmlns:Converters="using:Sherpany_UWP_Code_Challenge.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ValuesPage, Source={StaticResource Locator}}">
    <Page.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button Grid.RowSpan="3" Content="Sync" Command="{Binding GetValuesCommand}" Margin="15" />
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Values}" SelectionMode="Single" SelectedItem="{Binding DetailedValue, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DeepSkyBlue" Height="5" Visibility="{Binding DetailedValue, Converter={StaticResource NullToVisibilityConverter}}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding DetailedValue, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="{Binding DetailedValue.Title}" FontSize="32" />
            <TextBlock Text="{Binding DetailedValue.Description}" TextWrapping="WrapWholeWords" />
            <TextBlock Text="Value claim:" Margin="10" />
            <TextBlock Text="{Binding DetailedValue.Claim}" FontStyle="Italic" />
        </StackPanel>
    </Grid>
</Page>
